{
  "name": "oss-autopilot",
  "description": "AI-powered autopilot for managing open source contributions",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @oss-autopilot/core run build",
    "bundle": "pnpm --filter @oss-autopilot/core run bundle",
    "start": "pnpm --filter @oss-autopilot/core run start",
    "test": "pnpm --filter @oss-autopilot/core run test",
    "test:watch": "pnpm --filter @oss-autopilot/core run test:watch",
    "test:coverage": "pnpm --filter @oss-autopilot/core run test:coverage",
    "typecheck": "pnpm --filter @oss-autopilot/core run typecheck",
    "lint": "eslint packages/",
    "lint:fix": "eslint packages/ --fix",
    "format": "prettier --write packages/",
    "format:check": "prettier --check packages/",
    "dashboard:dev": "pnpm --filter @oss-autopilot/dashboard run dev",
    "dashboard:build": "pnpm --filter @oss-autopilot/dashboard run build",
    "prepare": "[ -n \"$CI\" ] || simple-git-hooks"
  },
  "simple-git-hooks": {
    "commit-msg": "./scripts/commit-msg.sh \"$1\""
  },
  "keywords": [
    "claude-code-plugin",
    "open-source",
    "github",
    "contributions",
    "ai-agent",
    "cli"
  ],
  "author": "John Costa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/costajohnt/oss-autopilot.git"
  },
  "homepage": "https://github.com/costajohnt/oss-autopilot#readme",
  "bugs": {
    "url": "https://github.com/costajohnt/oss-autopilot/issues"
  },
  "packageManager": "pnpm@10.27.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "simple-git-hooks": "^2.13.1",
    "typescript-eslint": "^8.56.1"
  }
}
